# ¥£¥ MeLT. ƒvƒ‰ƒOƒCƒ“C3 : ƒ}ƒbƒvƒl[ƒ€ƒwƒbƒ_[ ¥£¥
#
#
#==============================================================================
# Window_MenuMapName
#==============================================================================
class Window_MenuMapName < Window_Base
  #
  # ƒwƒbƒ_[ƒsƒNƒ`ƒƒ (Windowskin)
  #
  HEADER = "MenuHeader"
  #
  # ‰æ‚èF
  #
  HEMCOLOR = Color.new(96,96,0,255)
  #--------------------------------------------------------------------------
  # --- ƒEƒBƒ“ƒhƒEƒXƒ‰ƒCƒfƒBƒ“ƒO‚ğ“‹Ú ---
  #--------------------------------------------------------------------------
  include XRXS_WindowSliding
  #--------------------------------------------------------------------------
  # › ƒIƒuƒWƒFƒNƒg‰Šú‰»
  #--------------------------------------------------------------------------
  def initialize
    #
    @header = Sprite.new
    @header.bitmap = RPG::Cache.windowskin(HEADER)
    @header.y = -32
    @header.z = 102
    @header.opacity = 0
    #
    super(0, -48, 256, 64)
    @slide_x_speed = 0
    @slide_y_speed = 8
    @slide_objects.push(@header)
    self.opacity = 0
    self.contents = Bitmap.new(width - 32, height - 32)
    self.contents.font.color = normal_color
    self.contents.font.size = 21
    refresh
  end
  #--------------------------------------------------------------------------
  # › ƒŠƒtƒŒƒbƒVƒ…‚Æ‰ğ•ú
  #--------------------------------------------------------------------------
  def refresh
    self.contents.clear
    self.contents.draw_hemming_text(0, 0, 224, 32, $game_map.name, 1, HEMCOLOR)
  end
  def dispose
    @header.dispose
    super
  end
end
#==============================================================================
# --- ƒƒjƒ…[ƒŒƒCƒAƒEƒg Šg’£’è‹` ---
#==============================================================================
class Scene_Menu
  alias xrxs_melt_pi3_make_windows make_windows
  def make_windows
    xrxs_melt_pi3_make_windows
    @windows.push(Window_MenuMapName.new)
  end
end
#==============================================================================
#   XRXS. ƒ}ƒbƒv–¼æ“¾‹@\
#==============================================================================
class Game_Map
  #--------------------------------------------------------------------------
  # › ƒ}ƒbƒv–¼‚ğæ“¾
  #--------------------------------------------------------------------------
  def name
    $data_mapinfos = load_data("Data/MapInfos.rxdata") if $data_mapinfos.nil?
    $data_mapinfos[@map_id].name
  end
end
