# ¥£¥ MeLT. ƒvƒ‰ƒOƒCƒ“C8 : ƒ}ƒbƒvƒl[ƒ€ƒTƒCƒhƒo[ ¥£¥
#
#
#==============================================================================
# Window_MenuMapName
#==============================================================================
class Window_MenuMapName < Window_Base
  #
  # ƒTƒCƒhƒo[ƒXƒLƒ“ (Windowskin)
  #
  SIDE_BAR = "MenuSideBar"
  #
  # ‰æ‚èF
  #
  HEMCOLOR = Color.new(96,96,0,255)
  #--------------------------------------------------------------------------
  # --- ƒEƒBƒ“ƒhƒEƒXƒ‰ƒCƒfƒBƒ“ƒO‚ğ“‹Ú ---
  #--------------------------------------------------------------------------
  include XRXS_WindowSliding
  #--------------------------------------------------------------------------
  # › ƒIƒuƒWƒFƒNƒg‰Šú‰»
  #--------------------------------------------------------------------------
  def initialize
    super(368, 400, 320, 64)
    @slide_x_speed = -8
    self.opacity = 0
    self.contents = Bitmap.new(width - 32, height - 32)
    self.contents.font.color = normal_color
    self.contents.font.size = 21
    refresh
  end
  #--------------------------------------------------------------------------
  # › ƒŠƒtƒŒƒbƒVƒ…
  #--------------------------------------------------------------------------
  def refresh
    self.contents.clear
    bitmap = RPG::Cache.windowskin(SIDE_BAR)
    self.contents.blt(0,0, bitmap, bitmap.rect)
    self.contents.draw_hemming_text(16, 0, 256, 28, $game_map.name, 1, HEMCOLOR)
  end
end
#==============================================================================
# --- ƒƒjƒ…[ƒŒƒCƒAƒEƒg Šg’£’è‹` ---
#==============================================================================
class Scene_Menu
  alias xrxs_melt_pi8_make_windows make_windows
  def make_windows
    xrxs_melt_pi8_make_windows
    @windows.push(Window_MenuMapName.new)
  end
end
#==============================================================================
#   XRXS. ƒ}ƒbƒv–¼æ“¾‹@\
#==============================================================================
class Game_Map
  #--------------------------------------------------------------------------
  # › ƒ}ƒbƒv–¼‚ğæ“¾
  #--------------------------------------------------------------------------
  def name
    $data_mapinfos = load_data("Data/MapInfos.rxdata") if $data_mapinfos.nil?
    $data_mapinfos[@map_id].name
  end
end
