# ▼▲▼ MeLT. プラグインC9 : ミッションフッター ▼▲▼
#
#==============================================================================
# ミッション 文字列設定
#==============================================================================
module Missons
  def self.command
    #
    # ミッションハッシュの設定
    # ( ^変数の値=>"ミッション名" )
    #
    commands = {
      1=>"草原を突破せよ！",
      2=>"隠された碑石を捜索せよ！",
      3=>"魔獣を撃破せよ！"
    }
    command = commands[$game_variables[2]] # ←ここに使用する変数IDを設定
    #
    return command.to_s
  end
end
#==============================================================================
# Window_MissonFooter
#==============================================================================
class Window_MissonFooter < Window_Base
  #
  # フッタスキン (Windowskin)
  #
  FOOTER = "MenuFooter"
  #
  # 縁取り色
  #
  HEMCOLOR = Color.new(96,96,0,255)
  #--------------------------------------------------------------------------
  # --- ウィンドウスライディングを搭載 ---
  #--------------------------------------------------------------------------
  include XRXS_WindowSliding
  #--------------------------------------------------------------------------
  # ○ オブジェクト初期化
  #--------------------------------------------------------------------------
  def initialize
    super(-16, 464, 672, 64)
    @slide_x_speed =  0
    @slide_y_speed = -8
    self.opacity = 0
    self.contents = Bitmap.new(width - 32, height - 32)
    self.contents.font.color = normal_color
    self.contents.font.size = 18
    refresh
  end
  #--------------------------------------------------------------------------
  # ○ リフレッシュ
  #--------------------------------------------------------------------------
  def refresh
    self.contents.clear
    bitmap = RPG::Cache.windowskin(FOOTER)
    text = Missons.command
    self.contents.blt(0,0, bitmap, bitmap.rect)
    self.contents.draw_hemming_text(96, 0, 544, 32, text, 0, HEMCOLOR)
  end
end
#==============================================================================
# --- メニューレイアウト 拡張定義 ---
#==============================================================================
class Scene_Menu
  alias xrxs_melt_pi9_make_windows make_windows
  def make_windows
    xrxs_melt_pi9_make_windows
    @windows.push(Window_MissonFooter.new)
  end
end
