# ¥£¥ MeLT. ƒvƒ‰ƒOƒCƒ“A2 : ƒRƒ}ƒ“ƒhƒvƒŒ[ƒg ¥£¥
#
#==============================================================================
#   Window_MenuCommand
#==============================================================================
class Window_MenuCommand < Window_Selectable
  #
  # ƒƒjƒ…[ƒvƒŒ[ƒg (Windowskins)
  #
  PLATE = "MenuCommandBack"
  #
  # ‰æ‚èF
  #
  HEMCOLOR = Color.new(64,64,0,255)
  # –³Œø‰»”»’è—p@ƒZ[ƒu–¼
  SAVE = "ƒZ[ƒu"
  #--------------------------------------------------------------------------
  # --- ƒEƒBƒ“ƒhƒEƒXƒ‰ƒCƒfƒBƒ“ƒO‚ğ“‹Ú ---
  #--------------------------------------------------------------------------
  include XRXS_WindowSliding
  #--------------------------------------------------------------------------
  # › ƒIƒuƒWƒFƒNƒg‰Šú‰»
  #--------------------------------------------------------------------------
  def initialize
    super(-24, 64, 160, 288)
    @plate = Sprite.new
    @plate.bitmap = RPG::Cache.windowskin(PLATE)
    @plate.x = -64
    @plate.y =  48
    @plate.z = self.z - 1
    @slide_objects.push(@plate)
    @item_max    = XRXS_MeLT.commands.size
    self.opacity = 0
    self.index   = 0
    self.contents = Bitmap.new(128, 256)
    refresh
  end
  def refresh
    self.contents.clear
    y = 0
    for caption in XRXS_MeLT.captions
      color = HEMCOLOR
      if caption == SAVE
        if $game_system.save_disabled
          color = color.dup
          color.alpha = 64
        end
        self.contents.font.color.alpha = 160
      end
      self.contents.draw_hemming_text(0, y, 128, 32, caption, 1, color)
      self.contents.font.color.alpha = 255
      y += 32
    end
  end
  #--------------------------------------------------------------------------
  # › ‰ğ•ú‚ÆƒXƒ‰ƒCƒhƒAƒEƒg
  #--------------------------------------------------------------------------
  def dispose
    @plate.dispose
    super
  end
  def slideout!
    self.index = -1
    super
  end
  #--------------------------------------------------------------------------
  # › Œˆ’è‚ÆƒLƒƒƒ“ƒZƒ‹
  #--------------------------------------------------------------------------
  def decide!
  end
  def cancel!
  end
end
