20596219                                                 EMPTY
93131314    « Game Objects »                           EMPTY
75819864    Game_Temp                                    Game_Temp.rb
61166382    Game_System                                  Game_System.rb
65768432    Game_Switches                                Game_Switches.rb
77770996    Game_Variables                               Game_Variables.rb
93212223    Game_SelfSwitches                            Game_SelfSwitches.rb
52755737    Game_Screen                                  Game_Screen.rb
79550171    Game_Picture                                 Game_Picture.rb
52884295    Game_Battler 1                               Game_Battler_1.rb
2845129     Game_Battler 2                               Game_Battler_2.rb
39520892    Game_Battler 3                               Game_Battler_3.rb
65931833    Game_BattleAction                            Game_BattleAction.rb
93706232    Game_Actor                                   Game_Actor.rb
19485474    Game_Enemy                                   Game_Enemy.rb
84307861    Game_Actors                                  Game_Actors.rb
20162964    Game_Party                                   Game_Party.rb
96014404    Game_Troop                                   Game_Troop.rb
45114136    Game_Map                                     Game_Map.rb
37136841    Game_CommonEvent                             Game_CommonEvent.rb
85238647    Game_Character 1                             Game_Character_1.rb
91992187    Game_Character 2                             Game_Character_2.rb
97808837    Game_Character 3                             Game_Character_3.rb
75787353    Game_Event                                   Game_Event.rb
47174434    Game_Player                                  Game_Player.rb
53900569                                                 EMPTY
20294369    « Sprites »                                EMPTY
76586914    Sprite_Character                             Sprite_Character.rb
35537720    Sprite_Battler                               Sprite_Battler.rb
18621826    Sprite_Picture                               Sprite_Picture.rb
85012817    Sprite_Timer                                 Sprite_Timer.rb
2353947     Spriteset_Map                                Spriteset_Map.rb
57919182    Spriteset_Battle                             Spriteset_Battle.rb
70148466                                                 EMPTY
89848142    « Windows »                                EMPTY
9337528     Window_Base                                  Window_Base.rb
61843872    Window_Selectable                            Window_Selectable.rb
83996582    Window_Command                               Window_Command.rb
77997554    Window_Help                                  Window_Help.rb
97998046    Window_Gold                                  Window_Gold.rb
10275269    Window_PlayTime                              Window_PlayTime.rb
73623657    Window_Steps                                 Window_Steps.rb
19290161    Window_MenuStatus                            Window_MenuStatus.rb
82366943    Window_Item                                  Window_Item.rb
97657       Window_Skill                                 Window_Skill.rb
97927834    Window_SkillStatus                           Window_SkillStatus.rb
99822998    Window_Target                                Window_Target.rb
73541260    Window_EquipLeft                             Window_EquipLeft.rb
20193482    Window_EquipRight                            Window_EquipRight.rb
67379761    Window_EquipItem                             Window_EquipItem.rb
42657471    Window_Status                                Window_Status.rb
81494140    Window_SaveFile                              Window_SaveFile.rb
75433349    Window_ShopCommand                           Window_ShopCommand.rb
98941040    Window_ShopBuy                               Window_ShopBuy.rb
52413940    Window_ShopSell                              Window_ShopSell.rb
50042725    Window_ShopNumber                            Window_ShopNumber.rb
42938232    Window_ShopStatus                            Window_ShopStatus.rb
77163696    Window_NameEdit                              Window_NameEdit.rb
74963379    Window_NameInput                             Window_NameInput.rb
12512207    Window_InputNumber                           Window_InputNumber.rb
59899902    Window_Message                               Window_Message.rb
63909912    Window_PartyCommand                          Window_PartyCommand.rb
90933046    Window_BattleStatus                          Window_BattleStatus.rb
18789673    Window_BattleResult                          Window_BattleResult.rb
70270804    Window_DebugLeft                             Window_DebugLeft.rb
74315432    Window_DebugRight                            Window_DebugRight.rb
15695525    Arrow_Base                                   Arrow_Base.rb
82011983    Arrow_Enemy                                  Arrow_Enemy.rb
716537      Arrow_Actor                                  Arrow_Actor.rb
23576222                                                 EMPTY
92330451    « Interpreter »                            EMPTY
76431274    Interpreter 1                                Interpreter_1.rb
94946289    Interpreter 2                                Interpreter_2.rb
21948242    Interpreter 3                                Interpreter_3.rb
55160522    Interpreter 4                                Interpreter_4.rb
77288818    Interpreter 5                                Interpreter_5.rb
2407837     Interpreter 6                                Interpreter_6.rb
32165528    Interpreter 7                                Interpreter_7.rb
71811669                                                 EMPTY
21745265    « Scenes »                                 EMPTY
48831177    Scene_Title                                  Scene_Title.rb
29223633    Scene_Map                                    Scene_Map.rb
95355584    Scene_Menu                                   Scene_Menu.rb
21041870    Scene_Item                                   Scene_Item.rb
97256469    Scene_Skill                                  Scene_Skill.rb
82235717    Scene_Equip                                  Scene_Equip.rb
95739746    Scene_Status                                 Scene_Status.rb
71942138    Scene_File                                   Scene_File.rb
77130127    Scene_Save                                   Scene_Save.rb
58364868    Scene_Load                                   Scene_Load.rb
79702758    Scene_End                                    Scene_End.rb
4299927     Scene_Battle 1                               Scene_Battle_1.rb
63449097    Scene_Battle 2                               Scene_Battle_2.rb
40844727    Scene_Battle 3                               Scene_Battle_3.rb
33132935    Scene_Battle 4                               Scene_Battle_4.rb
40350342    Scene_Shop                                   Scene_Shop.rb
45690918    Scene_Name                                   Scene_Name.rb
52774048    Scene_Gameover                               Scene_Gameover.rb
44960761    Scene_Debug                                  Scene_Debug.rb
6449788                                                  EMPTY
57698006    ================================             EMPTY
44385942    « Atoa Custom Battle System »              «_Atoa_Custom_Battle_System_».rb
46408010    ================================             EMPTY
16623650                                                 EMPTY
83548406    « Additional Scripts »                     EMPTY
97079980    Add | Battle Windows                         Add___Battle_Windows.rb
63318671    Add | HP and MP Meter                        Add___HP_and_MP_Meter.rb
71263891                                                 EMPTY
52619053    « Configurations »                         EMPTY
79051943    ACBS | Config 1 - Basic                      ACBS___Config_1_Basic.rb
83098804    ACBS | Config 2 - Advanced                   ACBS___Config_2_Advanced.rb
52179606                                                 EMPTY
44265574    « Battle Scripts »                         EMPTY
88505852    ACBS | Object                                ACBS___Object.rb
37093876    ACBS | RPG::                                 ACBS___RPG__.rb
97348171    ACBS | RPG::Sprite                           ACBS___RPG__Sprite.rb
99204363    ACBS | Sprite Damage                         ACBS___Sprite_Damage.rb
8109295     ACBS | Sprite Battler                        ACBS___Sprite_Battler.rb
21211190    ACBS | Throw Sprite                          ACBS___Throw_Sprite.rb
27295137    ACBS | Spriteset Battle                      ACBS___Spriteset_Battle.rb
1392714     ACBS | Game Battler                          ACBS___Game_Battler.rb
69555495    ACBS | Game Actor                            ACBS___Game_Actor.rb
94296518    ACBS | Game Enemy                            ACBS___Game_Enemy.rb
97976529    ACBS | Game Party                            ACBS___Game_Party.rb
83966111    ACBS | Windows Class                         ACBS___Windows_Class.rb
41108230    ACBS | Arrow Class                           ACBS___Arrow_Class.rb
8817150     ACBS | Other                                 ACBS___Other.rb
6890188     ACBS | Scenes                                ACBS___Scenes.rb
45078873    ACBS | Scene Battle 1                        ACBS___Scene_Battle_1.rb
2083550     ACBS | Scene Battle 2                        ACBS___Scene_Battle_2.rb
58285936    ACBS | Scene Battle 3                        ACBS___Scene_Battle_3.rb
80915332    ACBS | Scene Battle 4                        ACBS___Scene_Battle_4.rb
61580800                                                 EMPTY
50181512    « Add-Ons »                                EMPTY
36229293    large party                                  large_party.rb
33396190    Add | Individual Battle Commands             Add___Individual_Battle_Commands.rb
92810510    Add | Battle Camera                          Add___Battle_Camera.rb
28551468    Add | Skill Drain                            Add___Skill_Drain.rb
97676484    « MAIN »                                   EMPTY
73110272    Main                                         Main.rb
12443192                                                 EMPTY
65469293    « READ ME »                                «_READ_ME_».rb
34594696                                                 EMPTY
48449340    « Inactive Add-Ons »                       EMPTY
50793859    Add | Atoa ATB                               Add___Atoa_ATB.rb
1135076     Add | Atoa CTB                               Add___Atoa_CTB.rb
41988147    Add | Status Limit                           Add___Status_Limit.rb
41726444    Add | Equipment Multi Slots                  Add___Equipment_Multi_Slots.rb
90948376    Add | New Status                             Add___New_Status.rb
68826655    Add | Two Hands                              Add___Two_Hands.rb
96953315    Add | Advanced Weapons                       Add___Advanced_Weapons.rb
83054900    Add | New Resistance System                  Add___New_Resistance_System.rb
80578780    Add | Equipment with Skills                  Add___Equipment_with_Skills.rb
83276224    Add | Change SP Cost                         Add___Change_SP_Cost.rb
14965398    Add | Equipament Set                         Add___Equipament_Set.rb
83628671    Add | Equipment Auto States                  Add___Equipment_Auto_States.rb
12048762    Add | Enemy Auto States                      Add___Enemy_Auto_States.rb
50708384    Add | Enemy Advanced Status                  Add___Enemy_Advanced_Status.rb
77295413    Add | Custom Windows Settings                Add___Custom_Windows_Settings.rb
6327424     Add | Enemy Name Window                      Add___Enemy_Name_Window.rb
31431612    Add | Automatic Actions                      Add___Automatic_Actions.rb
62474803    Add | Skill Reflect                          Add___Skill_Reflect.rb
91652239    Add | Skill Overdrive                        Add___Skill_Overdrive.rb
34514019    Add | Skill Charge                           Add___Skill_Charge.rb
60885477    Add | Skill Blitz                            Add___Skill_Blitz.rb
69235644    Add | Skill Auto-Life                        Add___Skill_Auto_Life.rb
68412927    Add | Skill Scan                             Add___Skill_Scan.rb
46158914    Add | Skill Combination                      Add___Skill_Combination.rb
64037346    Add | Counter Attack                         Add___Counter_Attack.rb
76782025    Add | Custom Damage                          Add___Custom_Damage.rb
34494744    Add | Animated Battler Sprite on Windows     Add___Animated_Battler_Sprite_on_Windows.rb
6502343     Add | Battle Advantage                       Add___Battle_Advantage.rb
51794115    Add | Skills Conditions                      Add___Skills_Conditions.rb
84645270    Add | Equipment for Skills                   Add___Equipment_for_Skills.rb
5288097     Add | Consum Items Actions                   Add___Consum_Items_Actions.rb
21480101    Add | Atoa Bestiary                          Add___Atoa_Bestiary.rb
36685635    Add | Atoa Summon                            Add___Atoa_Summon.rb
24978264    Add | States Graphic                         Add___States_Graphic.rb
54849085    Add | Equipment Sprite                       Add___Equipment_Sprite.rb
6248361     Add | Battle Animated Faces                  Add___Battle_Animated_Faces.rb
27520050    Add | Chrono Trigger Battle                  Add___Chrono_Trigger_Battle.rb
64292275    Add | Legaia Combo                           Add___Legaia_Combo.rb
62357095    Add | Combo Display                          Add___Combo_Display.rb
66679339    Add | Damage Limit                           Add___Damage_Limit.rb
77925423                                                 .rb
70552787    « Patchs / Utilitites »                    «_Patchs___Utilitites_».rb
90481093    Ultility | Victory Window KGC                Ultility___Victory_Window_KGC.rb
47120286    Ultility | Victory Window FF7                Ultility___Victory_Window_FF7.rb
72749087    Ultility | Easy LvlUp Notifier               Ultility___Easy_LvlUp_Notifier.rb
68156778    Utility | FFVIII Draw                        Utility___FFVIII_Draw.rb
64728077    Patch | GW Animated BattleBack               Patch___GW_Animated_BattleBack.rb
44143623    Patch | Random Monster Groups                Patch___Random_Monster_Groups.rb
6372444     Patch | Equipment Upgrade System             Patch___Equipment_Upgrade_System.rb
90005869    Patch | Megalukes Interactive Rotational     Patch___Megalukes_Interactive_Rotational.rb
96417451    Anti Lag Zeriab (for Chrono Battle)          Anti_Lag_Zeriab_(for_Chrono_Battle).rb
