midi.soundFont=setzer_spc.sf2 

RTP=C:\Program Files (x86)\Common Files\Enterbrain\RGSS\Standard
RTP=C:\Program Files (x86)\Common Files\Enterbrain\RGSS2\RPGVX
RTP=C:\Program Files (x86)\Common Files\Enterbrain\RGSS3\RPGVXAce

RTP=C:\Program Files (x86)\Steam\steamapps\common\RPGXP\rtp